location /workflow/ {
  proxy_set_header Host $http_host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto https;

  rewrite /workflow/(.*)$ /$1 break;
  proxy_pass https://workflow-nginx;
  # TODO: Use mutal TLS and validate the cert chain.
  proxy_ssl_verify       off;
}