<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Chef Automate - Down for Maintenance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
     @import url("//fonts.googleapis.com/css?family=Muli:400,900");
     body {
       color: #fff;
       font-family: 'Muli', sans-serif;
       font-size: 14px;
       margin: 0px;
     }
     h1 {
       margin: 0;
       padding: 0;
       text-align: center;
       font-size: 55vw;
       font-weight: 900;
       color: rgba(63,83,100,.5);
       position: absolute;
       width: 100%;
       height: 100%;
       line-height: 1;
       top: 0;
       z-index: -1;
       background: rgba(22,29,36,1);
       background: -moz-linear-gradient(top, rgba(63,83,100,1) 0%, rgba(63,83,100,1) 12%, rgba(63,83,100,1) 20%, rgba(22,29,36,1) 100%);
       background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(63,83,100,1)), color-stop(12%, rgba(63,83,100,1)), color-stop(20%, rgba(63,83,100,1)), color-stop(100%, rgba(22,29,36,1)));
       background: -webkit-linear-gradient(top, rgba(63,83,100,1) 0%, rgba(63,83,100,1) 12%, rgba(63,83,100,1) 20%, rgba(22,29,36,1) 100%);
       background: -o-linear-gradient(top, rgba(63,83,100,1) 0%, rgba(63,83,100,1) 12%, rgba(63,83,100,1) 20%, rgba(22,29,36,1) 100%);
       background: -ms-linear-gradient(top, rgba(63,83,100,1) 0%, rgba(63,83,100,1) 12%, rgba(63,83,100,1) 20%, rgba(22,29,36,1) 100%);
       background: linear-gradient(to bottom, rgba(63,83,100,1) 0%, rgba(63,83,100,1) 12%, rgba(63,83,100,1) 20%, rgba(22,29,36,1) 100%);
       filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3f5364', endColorstr='#0e1317', GradientType=0 );
     }
    h2 {
       margin: 50px 0 0 0;
       padding: 0;
       text-align: center;
       font-size: 2em;
     }
    .skyline {
       text-align: center;
    }
    .skyline svg {
       margin-top: 10%;
       width: 300px;
    }
    .text {
       margin: auto;
       max-width: 370px;
       margin-top: -10px;
       line-height: 1.6em;
    }
    </style>
  </head>
  <body>
    <h1>503</h1>
    <div class="skyline">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 124.86 54" alt="Chef Automate" >
        <title>Chef Automate</title>
        <g id="Layer_2" data-name="Layer 2">
          <g id="Layer_1-2" data-name="Layer 1">
            <path d="M6.17,40.14H7.6l6.17,13.63H12.12l-1.58-3.58H3.17l-1.6,3.58H0ZM9.93,48.8,6.86,41.92,3.77,48.8Z" style="fill:#f38b00"/>
            <path d="M17.66,48.11V40.24h1.53V48c0,2.92,1.57,4.56,4.14,4.56s4.08-1.51,4.08-4.46V40.24h1.53V48c0,3.94-2.26,6-5.64,6S17.66,51.93,17.66,48.11Z" style="fill:#f38b00"/>            <path d="M38.05,41.65H33.51V40.24H44.14v1.41H39.6V53.77H38.05Z" style="fill:#f38b00"/>
            <path d="M47.4,47v0a6.9,6.9,0,1,1,13.8,0v0a6.9,6.9,0,1,1-13.8,0Zm12.22,0v0a5.38,5.38,0,0,0-5.33-5.59A5.31,5.31,0,0,0,49,47v0a5.38,5.38,0,0,0,5.33,5.59A5.31,5.31,0,0,0,59.62,47Z" style="fill:#f38b00"/>
            <path d="M66.36,40.24h1.55l4.93,7.38,4.93-7.38h1.55V53.77H77.79v-11l-4.93,7.25h-.08l-4.93-7.23V53.77H66.36Z" style="fill:#f38b00"/>
            <path d="M90.07,40.14h1.43l6.17,13.63H96l-1.58-3.58H87.08l-1.6,3.58H83.91Zm3.77,8.66-3.07-6.88L87.68,48.8Z" style="fill:#f38b00"/>
            <path d="M104.1,41.65H99.56V40.24h10.63v1.41h-4.54V53.77H104.1Z" style="fill:#f38b00"/>
            <path d="M115,40.24h9.78v1.39h-8.25v4.62h7.38v1.39h-7.38v4.74h8.35v1.39H115Z" style="fill:#f38b00"/>
            <path d="M0,15.83v-.09A15.47,15.47,0,0,1,15.87,0c5.74,0,9.17,1.91,12,4.7L23.61,9.61c-2.35-2.13-4.74-3.43-7.78-3.43C10.7,6.17,7,10.44,7,15.65v.09c0,5.22,3.61,9.57,8.83,9.57,3.48,0,5.61-1.39,8-3.57L28.09,26a15.56,15.56,0,0,1-12.48,5.44A15.36,15.36,0,0,1,0,15.83" style="fill:#fff"/>
            <polygon points="35.84 0.52 42.54 0.52 42.54 12.57 54.89 12.57 54.89 0.52 61.58 0.52 61.58 30.96 54.89 30.96 54.89 18.74 42.54 18.74 42.54 30.96 35.84 30.96 35.84 0.52 35.84 0.52" style="fill:#fff"/>
            <polygon points="69.76 0.52 92.72 0.52 92.72 6.48 76.41 6.48 76.41 12.65 90.76 12.65 90.76 18.61 76.41 18.61 76.41 25 92.93 25 92.93 30.96 69.76 30.96 69.76 0.52 69.76 0.52" style="fill:#fff"/>
            <polygon points="101.69 0.52 124.86 0.52 124.86 6.61 108.38 6.61 108.38 13.09 122.9 13.09 122.9 19.18 108.38 19.18 108.38 30.96 101.69 30.96 101.69 0.52 101.69 0.52" style="fill:#fff"/>
          </g>
        </g>
      </svg>
      <h2>Down for maintenance</h2>
      <div class="text">
        <p>
          Thanks for your patience
        </p>
      </div>
    </div>
  </body>
</html>